================================================================================
PROTOCOL COMPARISON REPORT
Scenario: Comparison_100Nodes
Date: 2026-01-09 17:01:02
================================================================================

Metric                    mqtt            coap            Δ vs mqtt       my_udp          Δ vs mqtt      
--------------------------------------------------------------------------------
sent                         430           335      -22.1% ↓   15738     +3560.0% ↑  
recv                         430           335      -22.1% ↓   15738     +3560.0% ↑  
loss                        0.00%       0.00%    +0.0% ↑    0.00%    +0.0% ↑  
lat_avg_ms                 35.18ms     44.74ms  +27.2% ↑    9.99ms  -71.6% ↓  
lat_p50_ms                 30.78ms     21.31ms  -30.8% ↓    9.99ms  -67.5% ↓  
lat_p95_ms                 39.38ms     29.15ms  -26.0% ↓   14.51ms  -63.2% ↓  

================================================================================
SUMMARY
================================================================================

 Best Overall: my_udp
   Reason: Lowest latency (14.51ms) and loss (0.0%)