================================================================================
PROTOCOL COMPARISON REPORT
Scenario: Comparison_100Nodes
Date: 2026-01-09 16:43:20
================================================================================

Metric                    mqtt            coap            Δ vs mqtt       my_udp          Δ vs mqtt      
--------------------------------------------------------------------------------
sent                       15000         14954       -0.3% ↓   15832       +5.5% ↑  
recv                       15000         14954       -0.3% ↓   15832       +5.5% ↑  
loss                        0.00%       0.00%    +0.0% ↑    0.00%    +0.0% ↑  
lat_avg_ms                  0.31ms      0.82ms +161.2% ↑    0.02ms  -92.3% ↓  
lat_p50_ms                  0.29ms      0.77ms +160.5% ↑    0.02ms  -94.2% ↓  
lat_p95_ms                  0.39ms      0.98ms +148.1% ↑    0.04ms  -88.6% ↓  

================================================================================
SUMMARY
================================================================================

 Best Overall: my_udp
   Reason: Lowest latency (0.04ms) and loss (0.0%)